
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: orange;
        }
        div{
            height: 100px;
            width: 100px;
            background-color: red;
            animation-name: tushar;
            position: relative;
            animation-duration: 10s;
            animation-direction:alternate ;
            animation-iteration-count: infinite;

        }
        @keyframes tushar{
            0%{background-color: rgb(197, 41, 13); top: 0; left: 0;}
            15%{background-color:blue; top:150px; left: 150px; }
            25%{background-color: rgb(48, 105, 43); top: 0; left: 300px;}
            50%{background-color: rgb(44, 20, 179); top: 300px; left: 300px;}
            60%{background-color: pink; top:150px; left: 150px;}
            75%{background-color: rgb(58, 9, 50); top: 300px; left: 0;}
            100%{background-color: yellow; top: 0; left: 0;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>